{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HIMS-Server;Database=SocietyDB;User Id=sa;Password=Clinosys#321;TrustServerCertificate=True;"
  },
"Jwt": {
    "Key": "THIS_IS_MY_SECRET_KEY_12345",
    "Issuer": "SocietyAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}